{
  "name": "vtrade-backend",
  "version": "1.0.0",
  "description": "Virtual Stock Trading Platform - REST API with in-memory SQLite",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "python3 ../scripts/generate_market_data.py",
    "test:api": "bash ../scripts/smoke-test.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}